<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CustommerOrderToDeliverd">

    <ImageView
        android:id="@+id/image"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/pprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:textSize="20dp"
        android:text="price"
        />

    <TextView
        android:id="@+id/p_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:textSize="20dp"
        android:text="product_name"
        />
    <TextView
        android:id="@+id/pstatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:textSize="20dp"
        android:text="product_name"
        />

    <Button
        android:id="@+id/orderstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick order"
        />

    <Button
        android:id="@+id/stopsharing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Sharing Location"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/google_mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>